apiVersion: v1
kind: PersistentVolume
metadata:
  name: helm-mongo-pv
  labels:
    name: helm-mongo-pv
spec:
  capacity:
    storage: 500Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: wondering-peacock-mongodb
  storageClassName: local-storage
  hostPath:
    path: "/mnt/helm_mongo_data"