apiVersion: v1
kind: Secret
metadata:
  name: mongodb-connection-string-secret
data:
  databaseURI: bW9uZ29kYjovL21vbmdvZGItc2VydmljZS1tYXN0ZXIsbW9uZ29kYi1zZXJ2aWNlLXJlcGxpY2EtMSxtb25nb2RiLXNlcnZpY2UtcmVwbGljYS0yOjI3MDE3L2RiP3JlcGxpY2FTZXQ9cnMw